spring.application.name=Full-Banking-Application
server.port=8069
spring.datasource.url=jdbc:mysql://localhost:3306/Banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=karafi12345@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simokrf02@gmail.com
spring.mail.password=uwyc rieq bwgx osjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000